<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="nav">
            <h4>Eplorers</h4>
            <div id="links">
                <a href="">Home</a>
                <a href="">Contact</a>
                <a href="">Pricing</a>
            </div>
            <div id="but">
                <button>Login</button>
                <i class="ri-menu-3-line"></i>
            </div>
        </div>
        <div id="home">
            <div id="left">
                <div id="text">
                    <h2>Experience the <br>Wonders if <br>Nature with wild</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quis, enim eum vel sequi officia
                        esse
                        sint amet iusto nihil laborum fugit doloribus perspiciatis beatae.</p>
                    <button>Expolre Now</button>
                </div>
            </div>
            <div id="center"></div>
            <div id="right">
                <div id="circle">
                    <i class="ri-eye-line"></i>
                </div>
                <div id="textb">
                    <div class="col">
                        <h5>Location</h5>
                        <h6>South Africa.</h6>
                    </div>
                    <div class="col">
                        <h5>BestTime</h5>
                        <h6>AroundNovember.</h6>
                    </div>
                </div>
                <div id="icon">
                    <i class="ri-arrow-left-line"></i>
                    <i class="ri-arrow-right-line"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>